#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([fcntl.h memory.h stddef.h stdint.h stdlib.h string.h strings.h sys/ioctl.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([atexit floor gettimeofday memmove memset mkdir pow setenv sqrt strcasecmp strchr strdup strrchr strstr strtol strtoul])

AC_CONFIG_FILES([Makefile
                 gngeo.dat/Makefile
                 src/Makefile
                 src/blitter/Makefile
                 src/cyclone/Makefile
                 src/drz80/Makefile
                 src/effect/Makefile
                 src/generator68k/Makefile
                 src/mamez80/Makefile
                 src/raze/Makefile
                 src/star/Makefile
                 src/ym2610/Makefile])
AC_OUTPUT
